PORT=3000
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://localhost:3000/callback
SPOTIFY_SCOPES="user-read-private user-read-email user-read-playback-state user-read-currently-playing user-read-recently-played"
